html,
body,
#app {
  position: relative;
  height: 100%;
}
.el-overlay-dialog {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.el-dialog--center {
  overflow: auto;
  margin-top: 10px !important;
  max-height: 600px;
}

.el-dialog--center::-webkit-scrollbar {
  width: 0;
}
